# -_navidad_soap_service_java_oracle19C

./: README.md  navidadService.wsdl  pom.xml  script_orders.sql
src/main/java/com/example/: NavidadSoapService.java
